<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      
      <div class="carruloco"> <!-- wrap @img width -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">

          <!-- Wrapper for slides -->
          <div class="carousel-inner vertical" role="listbox">
            <div class="item active fondo">
              <img src="img/logo.png" class="logo">
              <img src="img/student_9.png" class="student">
              <div class="alumno">
              	<div class="nombre"> Letty Villamizar</div>
              </div>
              <div class="descripcion">
               <div class="textos">
              <p class="titulo"> <h2> Petare </h2></p>
              <p class="sub-titulo"> <h4> 24 de Julio </h4></p>
				<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.<br>
              	<br>
              	<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              	</p>
              	</h4>
              	</div>
              	<div class="redes">
              		<img src="img/facebook_icon.png" id="facebook">
              		<img src="img/instagram_icon.png" id="instagram">
              		<img src="img/twitter_icon.png" id="twitter">
              	</div>
              </div>

              <div class="carousel-caption">
              </div>
            </div>

                <div class="item fondo2">
		              <img src="img/logo.png" class="logo">
		              <img src="img/student_2.png" class="student">
              			<div class="alumno">
              				<div class="nombre"> Erick Gonzales</div>
              	</div>
              	<div class="descripcion">
               			<div class="textos">
			              <p class="titulo"> <h2> Petare </h2></p>
			              <p class="sub-titulo"> <h4> 24 de Julio </h4></p>
							<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.<br>
			              	<br>
			              	<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			              	</p>
			              	</h4>
              			</div>
              	<div class="redes">
              		<img src="img/facebook_icon.png" id="facebook">
              		<img src="img/instagram_icon.png" id="instagram">
              		<img src="img/twitter_icon.png" id="twitter">
              	</div>
              </div>

              <div class="carousel-caption">
              </div>
            </div>

                            <div class="item fondo">
		              <img src="img/logo.png" class="logo">
		              <img src="img/student_3.png" class="student">
              			<div class="alumno">
              				<div class="nombre"> Carlos Gonzales</div>
              	</div>
              	<div class="descripcion">
               			<div class="textos">
			              <p class="titulo"> <h2> Petare </h2></p>
			              <p class="sub-titulo"> <h4> 24 de Julio </h4></p>
							<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.<br>
			              	<br>
			              	<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			              	</p>
			              	</h4>
              			</div>
              		<div class="redes">
              		<img src="img/facebook_icon.png" id="facebook">
              		<img src="img/instagram_icon.png" id="instagram">
              		<img src="img/twitter_icon.png" id="twitter">
              	</div>
              </div>

              <div class="carousel-caption">
              </div>
            </div>

                            <div class="item fondo2">
		              <img src="img/logo.png" class="logo">
		              <img src="img/student_4.png" class="student">
              			<div class="alumno">
              				<div class="nombre"> Emmanuel Gonzales</div>
              	</div>
              	<div class="descripcion">
               			<div class="textos">
			              <p class="titulo"> <h2> Petare </h2></p>
			              <p class="sub-titulo"> <h4> 24 de Julio </h4></p>
							<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.<br>
			              	<br>
			              	<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			              	</p>
			              	</h4>
              			</div>
              		<div class="redes">
              		<img src="img/facebook_icon.png" id="facebook">
              		<img src="img/instagram_icon.png" id="instagram">
              		<img src="img/twitter_icon.png" id="twitter">
              	</div>
              </div>

              <div class="carousel-caption">
              </div>
            </div>

                            <div class="item fondo">
		              <img src="img/logo.png" class="logo">
		              <img src="img/student_5.png" class="student">
              			<div class="alumno">
              				<div class="nombre"> Jose De Leon</div>
              	</div>
              	<div class="descripcion">
               			<div class="textos">
			              <p class="titulo"> <h2> Petare </h2></p>
			              <p class="sub-titulo"> <h4> 24 de Julio </h4></p>
							<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.<br>
			              	<br>
			              	<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			              	</p>
			              	</h4>
              			</div>
              		<div class="redes">
              		<img src="img/facebook_icon.png" id="facebook">
              		<img src="img/instagram_icon.png" id="instagram">
              		<img src="img/twitter_icon.png" id="twitter">
              	</div>
              </div>

              <div class="carousel-caption">
              </div>
            </div>

                        <div class="item fondo2">
		              <img src="img/logo.png" class="logo">
		              <img src="img/student_6.png" class="student">
              			<div class="alumno">
              				<div class="nombre"> Jose Rangel</div>
              	</div>
              	<div class="descripcion">
               			<div class="textos">
			              <p class="titulo"> <h2> Petare </h2></p>
			              <p class="sub-titulo"> <h4> 24 de Julio </h4></p>
							<h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.<br>
			              	<br>
			              	<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			              	</p>
			              	</h4>
              			</div>
              		<div class="redes">
              		<img src="img/facebook_icon.png" id="facebook">
              		<img src="img/instagram_icon.png" id="instagram">
              		<img src="img/twitter_icon.png" id="twitter">
              	</div>
              </div>

              <div class="carousel-caption">
              </div>
            </div>



                  </div>
          <!-- Controls -->
          <a class="left carousel-control arrowt" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control arrowb" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>


        <div class="panel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><a href="#" class="enlace"> L&nbsp;</a> </li>
          <li data-target="#carousel-example-generic" data-slide-to="1"> <a href="#" class="enlace"> E&nbsp;</a> </li>
          <li data-target="#carousel-example-generic" data-slide-to="2"> <a href="#" class="enlace"> C&nbsp;</a></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"> <a href="#" class="enlace"> E&nbsp;</a></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"> <a href="#" class="enlace"> J&nbsp;</a></li>    
          <li data-target="#carousel-example-generic" data-slide-to="5"> <a href="#" class="enlace"> J&nbsp;</a></li>                 
        </ol>
        </div>






      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>
    </html>




